// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {


        google()
        jcenter()

        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()


        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}maven { url 'https://repo1.maven.org/maven2/' }
dependencies {
    //友盟基础库依赖（必须）
    api 'com.umeng.umsdk:common:9.4.2'
    api 'com.umeng.umsdk:asms:1.4.1'
    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.4.0'
}

